InsertRandomSpeedTest
length of each string: 10
| input size              |   1000   |  10000   |     100000       |     1000000      |     10000000     |
| class bstmap.ULLMap     | 0.01 sec | 0.20 sec |--Stack Overflow--|--Stack Overflow--|--Stack Overflow--|
| class bstmap.BSTMap     | 0.00 sec | 0.00 sec |     0.06 sec     |     1.04 sec     |     18.32 sec    |
| Java's Built-in TreeMap | 0.00 sec | 0.00 sec |     0.06 sec     |     0.88 sec     |     14.79 sec    |
| Java's Built-in HashMap | 0.00 sec | 0.00 sec |     0.04 sec     |     0.38 sec     |     4.40 sec     |

InsertInOrderSpeedTest
| input size              |   1000   |  10000   |     100000       |     1000000      |     10000000     |
| class bstmap.ULLMap     | 0.01 sec | 0.33 sec |--Stack Overflow--|--Stack Overflow--|--Stack Overflow--|
| class bstmap.BSTMap     | 0.01 sec | 0.42 sec |--Stack Overflow--|--Stack Overflow--|--Stack Overflow--|
| Java's Built-in TreeMap | 0.00 sec | 0.01 sec |     0.05 sec     |     0.44 sec     |     4.01 sec     |
| Java's Built-in HashMap | 0.00 sec | 0.00 sec |     0.03 sec     |     0.28 sec     |     2.89 sec     |
